{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Queue": {
    "Capacity": 1024,
    "EnqueueTimeoutMilliseconds": 250,
    "RetryAfterSeconds": 1
  },
  "Ingestion": {
    "MaxBatchPoints": 5000,
    "FlushIntervalMilliseconds": 1000
  },
  "Maintenance": {
    "WeeksAhead": 3,
    "RawRetentionDays": 7,
    "IntervalMinutes": 60
  },
  "AllowedHosts": "*"
}
