{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning", "System": "Warning" }
    }
  },
  "Agent": {
    "Endpoint": "http://127.0.0.1:8080",
    "SourceName": "vps-main",
    "IntervalSeconds": 10,
    "SpoolDirectory": "/var/lib/vigia-agent/spool",
    "SpoolMaxBatches": 2000
  }
}
